date.timezone = Europe/Moscow
short_open_tag = On
expose_php = Off
max_execution_time = 0
memory_limit = -1
error_reporting = (E_ALL & ~E_STRICT) ^ E_DEPRECATED
log_errors_max_len = 4096
error_log = /var/log/php_errors.log
post_max_size = 1537M
upload_max_filesize = 1024M
browscap = /usr/local/etc/php/php_browscap.ini

opcache.preload = /app/config/preload.php
opcache.preload_user = www-data
opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = On

realpath_cache_size = 4096K
realpath_cache_ttl = 600
