;zend_extension=xdebug.so
xdebug.mode = develop,debug,profile
xdebug.start_with_request = trigger
;xdebug.client_host=host.docker.internal
xdebug.client_host = 192.168.99.100
;xdebug.client_host=docker.for.mac.host.internal
;xdebug.client_port=9005
xdebug.idekey = PHPSTORM
xdebug.discover_client_host = 1
xdebug.cli_color = 1
